PORT=5001
DB_HOST=containers-us-west-186.railway.app
DB_USER=root
DB_PASSWORD=Jnna6d0hSQ7oum5GK6WR
DB_NAME=railway
STRIPE_KEY=sk_test_51MLGUDLxe44udBsp0hhphMfEKeTVx1vo7Z1uXiP1pfjgWfF0Ai0yxSFqp1NyW4BApo2iapm4NoqMHZVoi2rog4do000yUvdEht