PORT=5001
DB_HOST=containers-us-west-83.railway.app
DB_USER=root
DB_PASSWORD=HO8Vnr7yP4MfzBcd7KNW
DB_NAME=railway
DB_PORT=7695
STRIPE_KEY=sk_test_51MLGUDLxe44udBsp0hhphMfEKeTVx1vo7Z1uXiP1pfjgWfF0Ai0yxSFqp1NyW4BApo2iapm4NoqMHZVoi2rog4do000yUvdEht