PORT = 5001

# DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=practice
STRIPE_KEY=sk_test_51MLGUDLxe44udBsp0hhphMfEKeTVx1vo7Z1uXiP1pfjgWfF0Ai0yxSFqp1NyW4BApo2iapm4NoqMHZVoi2rog4do000yUvdEht